% =========================================================================
% 3. If Statements
% =========================================================================

fprintf("\n10. If Statements\n-----------------\n")

% 3.1 Conditional statements
x = 1;
y = 2;

fprintf("\n10.1 Conditional statements\n---------------------------\n")
fprintf("%d == %d : %d \n", x, y, x == y)
fprintf("%d ~= %d : %d \n", x, y, x ~= y)
fprintf("%d > %d  : %d \n", x, y, x > y)
fprintf("%d < %d  : %d \n", x, y, x < y)
fprintf("%d >= %d : %d \n", x, y, x >= y)
fprintf("%d <= %d : %d \n", x, y, x <= y)

% 10.2 Logical Operators
fprintf("\n10.2 Logical operators\n----------------------\n")
fprintf("x | y | x or y | x and y | not x | not y \n")
fprintf("--------------------------------------- \n")

x = 0;
y = 0;
fprintf(" %d | %d | %d | ")