% =========================================================================
% 13. Plotting Exercises
% =========================================================================

fprintf("\n13. Plotting Exercises\n-------------------\n")

% Exercise 13.1
x = linspace(0, 4 * pi);
y = sin(x);

plot(x, y, 'r')
ylim([-2, 2])
xlabel('$x$', 'FontSize', 16, 'Interpreter','latex')
ylabel('$y$', 'FontSize', 16, 'Interpreter','latex')

% Exercise 13.2
t = linspace(-4, 4, 100);
s = 2 * t .^ 3 + 3 * t .^ 2 - 8 * t + 6;

plot(t, s, 'g-')
ylim([-50, 50])
xlabel('$t$', 'FontSize', 16, 'Interpreter','latex')
ylabel('$s$', 'FontSize', 16, 'Interpreter','latex')

% Exercise 13.3
x = linspace(-2 * pi, 2 * pi, 100);
y1 = sin(x);
y2 = cos(x);

plot(x, y1, 'r-')
hold on
plot(x, y2, 'b--')
hold off
ylim([-2, 2])
xlabel('$x$', 'FontSize', 16, 'Interpreter','latex')
ylabel('$y$', 'FontSize', 16, 'Interpreter','latex')
legend('$y = \sin(x)$', '$y = \cos(x)$', FontSize=14, Interpreter='latex', Location='northwest')

% Exercise 13.4
cx = 5;
cy = 5;
radius = [1, 2, 3, 4];
theta = linspace(0, 2 * pi, 100);

for r = radius
    x = cx + r * cos(theta);
    y = cy + r * sin(theta);

    plot(x, y, 'b-')
    hold on
end
hold off
xlabel('$x$', 'FontSize', 16, 'Interpreter','latex')
ylabel('$y$', 'FontSize', 16, 'Interpreter','latex')
axis equal padded

shg