

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>13.1. Line Plots &#8212; Programming Skills</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/13.1_Line_plots';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.2. Multiple plots on the same axes" href="13.2_Multiple_plots.html" />
    <link rel="prev" title="13. Plotting" href="13_Plotting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0_intro.html">
  
  
  
  
  
    <p class="title logo__title">Programming Skills</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0.1_Installing_Python.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.2_Installing_MATLAB.html">Installing MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.3_Programming_in_the_cloud.html">Programming in the Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Python_basics.html">1. Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_Basic_arithmetic_operations.html">1.2. Basic arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_Python_variables.html">1.3. Python Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_Strings.html">1.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_Python_data_types.html">1.5. Python Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_Python_programs.html">1.6. Python programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6_Printing_output.html">1.7. Printing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_Formatting_code.html">1.8. Formatting code</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.99_Python_basics_solutions.html">1.9. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_Arrays.html">2. Arrays</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1_Declaring_arrays.html">2.2. Declaring arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Array_indexing.html">2.3. Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_Array_operations.html">2.4. Array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Manipulating_arrays.html">2.5. Manipulating Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.99_Python_arrays_solutions.html">2.6. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_Logic_and_if_statements.html">3. Logic and If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Conditional_statements.html">3.1. Conditional statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Logical_operators.html">3.2. Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3_If_statements.html">3.3. If statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.99_Python_if_statements_solutions.html">3.4. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_Loops.html">4. Loops</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_For_loops.html">4.1. For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_While_loops.html">4.2. While loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3_Loop_control.html">4.3. Loop control</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4_Nested_loops.html">4.4. Nested loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.99_Python_loops_solutions.html">4.5. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Functions.html">5. Functions</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_Declaring_functions.html">5.1. Declaring functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Arguments.html">5.2. Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_Return_values.html">5.3. Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4_Lambda_functions.html">5.4. Lambda functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5_Recursion.html">5.5. Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.99_Python_functions_solutions.html">5.6. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="6_Plotting.html">6. Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="6.1_Line_plots.html">6.2. Line Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_Multiple_plots.html">6.3. Multiple plots on the same axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3_Scatter_plots.html">6.4. Scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.4_Surface_plots.html">6.5. Surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.5_Contour_plots.html">6.6. Contour plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.6_Image_plots.html">6.7. Image plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.99_Python_plotting_solutions.html">6.8. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_OOP.html">7. Object Orientated Programming</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_Classes.html">7.1. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Methods.html">7.2. Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_Inheritance.html">7.3. Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.99_Python_OOP_solutions.html">7.4. Exercise Solutions</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MATLAB</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="8_MATLAB_basics.html">8. MATLAB Basics</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8.1_Basic_arithmetic_operations.html">8.2. Basic arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.2_MATLAB_variables.html">8.3. MATLAB Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.3_Strings.html">8.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.4_MATLAB_programs.html">8.5. MATLAB programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.5_Printing_output.html">8.6. Printing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.6_Formatting_code.html">8.7. Formatting code</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.99_MATLAB_basics_solutions.html">8.8. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Arrays.html">9. Arrays</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="9.1_Declaring_arrays.html">9.1. Declaring arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2_Array_indexing.html">9.2. Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.3_Array_operations.html">9.3. Array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.4_Manipulating_arrays.html">9.4. Manipulating Arrays</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="10_Logic_and_if_statements.html">10. Logic and If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10.1_Conditional_statements.html">10.1. Conditional statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.2_Logical_operators.html">10.2. Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.3_If_statements.html">10.3. If statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="11_Loops.html">11. Loops</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="11.1_For_loops.html">11.1. For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.2_While_loops.html">11.2. While loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.3_Loop_control.html">11.3. Loop control</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.4_Nested_loops.html">11.4. Nested loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="12_Functions.html">12. Functions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="12.1_Declaring_functions.html">12.1. Declaring functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.2_Arguments.html">12.2. Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.3_Return_values.html">12.3. Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.4_Lambda_functions.html">12.4. Anonymous functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.5_Recursion.html">12.5. Recursion</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="13_Plotting.html">13. Plotting</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">13.1. Line Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.2_Multiple_plots.html">13.2. Multiple plots on the same axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.3_Scatter_plots.html">13.3. Scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.4_Surface_plots.html">13.4. Surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.5_Contour_plots.html">13.5. Contour plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.6_Image_plots.html">13.6. Image plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="14_OOP.html">14. Object Orientated Programming</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="14.1_Classes.html">14.1. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="14.2_Methods.html">14.2. Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="14.3_Inheritance.html">14.3. Inheritance</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/13.1_Line_plots.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/13.1_Line_plots.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Line Plots</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linespec">13.1.1. Linespec</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axis-labels-and-title">13.1.2. Axis labels and title</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#font-properties">13.1.2.1. Font properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-in-labels">13.1.2.2. <span class="math notranslate nohighlight">\(\LaTeX\)</span> in labels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-a-plot-to-a-file">13.1.3. Saving a plot to a file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-axes">13.1.4. Changing the axes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-axis-scale">13.1.4.1. Setting the axis scale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axes-properties">13.1.4.2. Axes properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">13.1.5. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="line-plots">
<h1><span class="section-number">13.1. </span>Line Plots<a class="headerlink" href="#line-plots" title="Permalink to this heading">#</a></h1>
<p>To plot a simple two-dimensional function we can use the <a href="https://uk.mathworks.com/help/matlab/ref/plot.html" target="_blank"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a> function</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>which plots a simple graph of <code class="docutils literal notranslate"><span class="pre">y</span></code> values against <code class="docutils literal notranslate"><span class="pre">x</span></code> values where <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are one-dimensional arrays. The values of <code class="docutils literal notranslate"><span class="pre">x</span></code> can be generated using the <a href="https://uk.mathworks.com/help/matlab/ref/linspace.html" target="_blank"><code class="docutils literal notranslate"><span class="pre">linspace()</span></code></a> function.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="nb">start</span><span class="p">,</span><span class="w"> </span><span class="k">end</span><span class="p">,</span><span class="w"> </span><span class="n">numvals</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates an array <code class="docutils literal notranslate"><span class="pre">x</span></code> with <code class="docutils literal notranslate"><span class="pre">numvals</span></code> equally spaced values between <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> inclusive. To demonstrate this create a new MATLAB file called <strong>M13_Plotting.m</strong>, save it in your OneDrive folder and enter the following code.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% =========================================================================</span>
<span class="c">% 13. Plotting</span>
<span class="c">% =========================================================================</span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s">&quot;\n13. Plotting\n-----------\n&quot;</span><span class="p">)</span>

<span class="c">% 6.2 linspace function</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&quot;\n6.2 linspace function \n---------------------&quot;</span><span class="p">)</span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and the following should be added to the command window</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>13. Plotting
-----------

13.2 linspace function 
---------------------
x =

   -2.0000   -1.5556   -1.1111   -0.6667   -0.2222    0.2222    0.6667    1.1111    1.5556    2.0000
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">x</span></code> has 10 elements, the first and last elements are -2 and 2 respectively and each element differs from the previous one by <span class="math notranslate nohighlight">\((2 -(-2))/(10 - 1) = 4/9 = 0.\dot{4}\)</span>.</p>
<p>Lets create a graph of the function <span class="math notranslate nohighlight">\(y = x^2\)</span>. Enter the following code into your program.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 6.2 Line plot</span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">.^</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and a window will pop-up showing the following plot.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_1.png"><img alt="../_images/13_Line_plot_1.png" src="../_images/13_Line_plot_1.png" style="width: 400px;" /></a>
</figure>
<p>We can see that our line plot appears jagged where is should be a smooth line. This is because we have only generated 10 points in our <code class="docutils literal notranslate"><span class="pre">x</span></code> array. To make the plot appear smoother we simply increase the number of points that we are plotting. To demonstrate this change your <code class="docutils literal notranslate"><span class="pre">np.linspace()</span></code> function so that it looks like the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Rerun your program and you should see the following plot appear in the figure window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_2.png"><img alt="../_images/13_Line_plot_2.png" src="../_images/13_Line_plot_2.png" style="width: 400px;" /></a>
</figure>
<p>Here we have used 50 points to plot the graph of <span class="math notranslate nohighlight">\(y = x^2\)</span> and the graph appears smoother.</p>
<hr class="docutils" />
<section id="linespec">
<h2><span class="section-number">13.1.1. </span>Linespec<a class="headerlink" href="#linespec" title="Permalink to this heading">#</a></h2>
<p>We can change the appearance of a plot by specifying the format after the co-ordinates in the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> function.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">Linespec</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">format</span></code> is a string that specifies the colour, marker and line styles.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Linespec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;[colour][line][marker]&#39;</span>
</pre></div>
</div>
<p>The characters for some of the marker, line and colour styles are shown in <a class="reference internal" href="#matlab-linespec-table"><span class="std std-numref">Table 13.1</span></a> below.</p>
<table class="table" id="matlab-linespec-table">
<caption><span class="caption-number">Table 13.1 </span><span class="caption-text">MATLAB Linespec options</span><a class="headerlink" href="#matlab-linespec-table" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Colour</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Line</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Marker</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
<td><p>blue</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>solid line</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p>point marker</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p>green</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--</span></code></p></td>
<td><p>dashed line</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">diamond</span></code></p></td>
<td><p>diamond marker</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>red</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-.</span></code></p></td>
<td><p>dash-dot line</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p>circle marker</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>cyan</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">:</span></code></p></td>
<td><p>dotted line</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v</span></code></p></td>
<td><p>triangle down marker</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p>magenta</p></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>triangle up marker</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>yellow</p></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">square</span></code></p></td>
<td><p>square marker</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p>black</p></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>star marker</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">w</span></code></p></td>
<td><p>white</p></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>plus marker</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>x marker</p></td>
</tr>
</tbody>
</table>
<p>It doesn’t matter what order the characters in <code class="docutils literal notranslate"><span class="pre">Linespec</span></code> are, e.g., <code class="docutils literal notranslate"><span class="pre">'r-o'</span></code> produces the same result as <code class="docutils literal notranslate"><span class="pre">'o-r'</span></code>. To demonstrate this lets change our plot so it is plotted using a blue line with a circle marking each point. Change your plot command so it looks like the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;b-o&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following plot appear in the figure window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_3.png"><img alt="../_images/13_Line_plot_3.png" src="../_images/13_Line_plot_3.png" style="width: 400px;" /></a>
</figure>
</section>
<hr class="docutils" />
<section id="axis-labels-and-title">
<h2><span class="section-number">13.1.2. </span>Axis labels and title<a class="headerlink" href="#axis-labels-and-title" title="Permalink to this heading">#</a></h2>
<p>Axis labels and titles can be added to a plot using the <code class="docutils literal notranslate"><span class="pre">xlabel()</span></code>, <code class="docutils literal notranslate"><span class="pre">ylabel()</span></code> and <code class="docutils literal notranslate"><span class="pre">title()</span></code> functions.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x axis label&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y axis label&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;plot title&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Lets add axis labels and a title to our plot. Enter the following code into your program before the <code class="docutils literal notranslate"><span class="pre">show()</span></code> function.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;y = x^2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following plot appear in the figure window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_4.png"><img alt="../_images/13_Line_plot_4.png" src="../_images/13_Line_plot_4.png" style="width: 400px;" /></a>
</figure>
<section id="font-properties">
<h3><span class="section-number">13.1.2.1. </span>Font properties<a class="headerlink" href="#font-properties" title="Permalink to this heading">#</a></h3>
<p>We can specify the font properties in axes labels, titles and other plot elements. For example, to set the properties of the <span class="math notranslate nohighlight">\(x\)</span>-axis label we use</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>xlabel(&#39;text&#39;, FontSize=size, Color=&#39;colour&#39;)
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">'text'</span></code> is a string for the text to appear in the label, <code class="docutils literal notranslate"><span class="pre">size</span></code> is a number for the font size in pt and <code class="docutils literal notranslate"><span class="pre">'colour'</span></code> is one of the colours from <a class="reference internal" href="6.1_Line_plots.html#plot-format-specifiers-table"><span class="std std-numref">Table 6.1</span></a> (the default font size and colour is 10pt and black respectively). Lets change the font properties of your labels, change your plot commands so that it matches the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;y = x^2&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="p">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following plot appear in the figure window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_5.png"><img alt="../_images/13_Line_plot_5.png" src="../_images/13_Line_plot_5.png" style="width: 400px;" /></a>
</figure>
</section>
<section id="latex-in-labels">
<h3><span class="section-number">13.1.2.2. </span><span class="math notranslate nohighlight">\(\LaTeX\)</span> in labels<a class="headerlink" href="#latex-in-labels" title="Permalink to this heading">#</a></h3>
<p>Text in MATLAB plots can by include <span class="math notranslate nohighlight">\(\LaTeX\)</span> equations. To demonstrate this edit your code so that it looks like the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;$x$&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">Interpreter</span><span class="p">=</span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;$y$&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">Interpreter</span><span class="p">=</span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;$y = x^2$&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">FontSize</span><span class="p">=</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="p">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">Interpreter</span><span class="p">=</span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Rerun your program and you should see the following plot appear in the figure window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_6.png"><img alt="../_images/13_Line_plot_6.png" src="../_images/13_Line_plot_6.png" style="width: 400px;" /></a>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="saving-a-plot-to-a-file">
<h2><span class="section-number">13.1.3. </span>Saving a plot to a file<a class="headerlink" href="#saving-a-plot-to-a-file" title="Permalink to this heading">#</a></h2>
<p>The easiest way to save a plot to a file is to click on <strong>File</strong> in the figure window and then on <strong>Save</strong>. This will open up a file browser where you can select the folder and filename of the plot and also the format.</p>
<p>Sometimes we want to be able to save a plot using a command in our program (e.g., we could have a program for generating multiple plots). To do this we can use the <code class="docutils literal notranslate"><span class="pre">saveas()</span></code> function.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">saveas</span><span class="p">(</span><span class="nb">gcf</span><span class="p">,</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>Where filename includes the extension for the image type used. Most common image formats are supported, e.g., png, jpeg, pdf etc., but png (Portable Network Graphics) files are preferred for importing into electronic documents. To demonstrate this enter the following code into your program</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 13.1.3 Save plot to file</span>
<span class="nb">saveas</span><span class="p">(</span><span class="nb">gcf</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;my_plot.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Rerun your program and you should see the file <strong>myplot.png</strong> added to the folder that contains your <strong>M13_Plotting.m</strong> file.</p>
</section>
<hr class="docutils" />
<section id="changing-the-axes">
<h2><span class="section-number">13.1.4. </span>Changing the axes<a class="headerlink" href="#changing-the-axes" title="Permalink to this heading">#</a></h2>
<section id="setting-the-axis-scale">
<h3><span class="section-number">13.1.4.1. </span>Setting the axis scale<a class="headerlink" href="#setting-the-axis-scale" title="Permalink to this heading">#</a></h3>
<p>The axis scale can be adjusted using the <code class="docutils literal notranslate"><span class="pre">xlim()</span></code> and <code class="docutils literal notranslate"><span class="pre">ylim()</span></code> functions</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">xlim</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span><span class="w"> </span><span class="n">xmax</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="n">ymin</span><span class="p">,</span><span class="w"> </span><span class="n">ymax</span><span class="p">])</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">xmin</span></code> and <code class="docutils literal notranslate"><span class="pre">xmax</span></code> are the minimum and maximum value on the <span class="math notranslate nohighlight">\(x\)</span>-axis (and similar for <span class="math notranslate nohighlight">\(y\)</span>). To demonstrate this lets change the axis limits so that the <span class="math notranslate nohighlight">\(x \in [0, 2]\)</span> and <span class="math notranslate nohighlight">\(y\in [-1,5]\)</span>. Enter the following code into your program before the <code class="docutils literal notranslate"><span class="pre">show()</span></code> function.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 13.1.4.1 Setting the axis scale</span>
<span class="nb">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<p>Run your program and you should see the following plot added to the plot window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_7.png"><img alt="../_images/13_Line_plot_7.png" src="../_images/13_Line_plot_7.png" style="width: 400px;" /></a>
</figure>
</section>
<section id="axes-properties">
<h3><span class="section-number">13.1.4.2. </span>Axes properties<a class="headerlink" href="#axes-properties" title="Permalink to this heading">#</a></h3>
<p>We can set the axes properties using the <code class="docutils literal notranslate"><span class="pre">axis</span></code> keyword</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">axis</span><span class="w"> </span><span class="n">style</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">style</span></code> is one or more options  described in <a class="reference internal" href="#matlab-axes-properties-table"><span class="std std-numref">Table 13.2</span></a> below.</p>
<table class="table" id="matlab-axes-properties-table">
<caption><span class="caption-number">Table 13.2 </span><span class="caption-text">Axis properties</span><a class="headerlink" href="#matlab-axes-properties-table" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">padded</span></code></p></td>
<td><p>fits the axis around the data with a thin margin of padding on all sides</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tight</span></code></p></td>
<td><p>fits the axis tightly around the data</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">equal</span></code></p></td>
<td><p>same scaling from data to plot units for the horizontal and vertical directions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">square</span></code></p></td>
<td><p>uses axis lines with equal lengths</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">off</span></code></p></td>
<td><p>turns off the axes</p></td>
</tr>
</tbody>
</table>
<p>To demonstrate this lets change the aspect ratio so that the the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axis use equal scaling, enter the following code into your program.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 13.1.4.2 Axis properties</span>
<span class="nb">axis</span><span class="w"> </span><span class="n">equal</span>
</pre></div>
</div>
<p>Run your program and you should see the following plot added to the plot window.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/13_Line_plot_8.png"><img alt="../_images/13_Line_plot_8.png" src="../_images/13_Line_plot_8.png" style="width: 400px;" /></a>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="exercises">
<h2><span class="section-number">13.1.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<p>Create a new MATLAB file called <strong>M13_Plotting_exercises.m</strong> and save it to your OneDrive folder. Use it to answer the following exercises.</p>
<div class="exercise admonition" id="matplab-plotting-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 13.1 </span></p>
<section id="exercise-content">
<p>Produce a plot fo the function <span class="math notranslate nohighlight">\(y = \sin(x)\)</span> with a red line using axes limits <span class="math notranslate nohighlight">\(x\in [0, 4\pi]\)</span> and <span class="math notranslate nohighlight">\(y \in [-2, 2]\)</span>.</p>
</section>
</div>
<div class="exercise admonition" id="matplab-plotting-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 13.2 </span></p>
<section id="exercise-content">
<p>Produce a plot of the function <span class="math notranslate nohighlight">\(s = 2t^3 + 3t^2 - 8t + 6\)</span> over the domain <span class="math notranslate nohighlight">\(t\in [-4,4]\)</span> using a green line. Scale the <span class="math notranslate nohighlight">\(s\)</span>-axis so that it is in the range <span class="math notranslate nohighlight">\([-50,50]\)</span> and change that aspect ratio to 1/20.</p>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="13_Plotting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Plotting</p>
      </div>
    </a>
    <a class="right-next"
       href="13.2_Multiple_plots.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13.2. </span>Multiple plots on the same axes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linespec">13.1.1. Linespec</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axis-labels-and-title">13.1.2. Axis labels and title</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#font-properties">13.1.2.1. Font properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-in-labels">13.1.2.2. <span class="math notranslate nohighlight">\(\LaTeX\)</span> in labels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-a-plot-to-a-file">13.1.3. Saving a plot to a file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-axes">13.1.4. Changing the axes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-axis-scale">13.1.4.1. Setting the axis scale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axes-properties">13.1.4.2. Axes properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">13.1.5. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>