

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.2. Declaring arrays &#8212; Programming Skills</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/2.1_Declaring_arrays';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Array Indexing" href="2.2_Array_indexing.html" />
    <link rel="prev" title="2. Arrays" href="2_Arrays.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0_intro.html">
  
  
  
  
  
    <p class="title logo__title">Programming Skills</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0.1_Installing_Python.html">Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.2_Installing_MATLAB.html">Installing MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.3_Programming_in_the_cloud.html">Programming in the Cloud</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Python_basics.html">1. Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_Basic_arithmetic_operations.html">1.2. Basic arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_Python_variables.html">1.3. Python Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_Strings.html">1.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_Python_data_types.html">1.5. Python Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_Python_programs.html">1.6. Python programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6_Printing_output.html">1.7. Printing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_Formatting_code.html">1.8. Formatting code</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.99_Python_basics_solutions.html">1.9. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2_Arrays.html">2. Arrays</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Declaring arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Array_indexing.html">2.3. Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_Array_operations.html">2.4. Array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Manipulating_arrays.html">2.5. Manipulating Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.99_Python_arrays_solutions.html">2.6. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_Logic_and_if_statements.html">3. Logic and If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Conditional_statements.html">3.1. Conditional statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Logical_operators.html">3.2. Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3_If_statements.html">3.3. If statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.99_Python_if_statements_solutions.html">3.4. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_Loops.html">4. Loops</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_For_loops.html">4.1. For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_While_loops.html">4.2. While loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3_Loop_control.html">4.3. Loop control</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4_Nested_loops.html">4.4. Nested loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.99_Python_loops_solutions.html">4.5. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Functions.html">5. Functions</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_Declaring_functions.html">5.1. Declaring functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Arguments.html">5.2. Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_Return_values.html">5.3. Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.4_Lambda_functions.html">5.4. Lambda functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.5_Recursion.html">5.5. Recursion</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.99_Python_functions_solutions.html">5.6. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="6_Plotting.html">6. Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="6.1_Line_plots.html">6.2. Line Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_Multiple_plots.html">6.3. Multiple plots on the same axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3_Scatter_plots.html">6.4. Scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.4_Surface_plots.html">6.5. Surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.5_Contour_plots.html">6.6. Contour plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.6_Image_plots.html">6.7. Image plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.99_Python_plotting_solutions.html">6.8. Exercise Solutions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_OOP.html">7. Object Orientated Programming</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_Classes.html">7.1. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Methods.html">7.2. Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_Inheritance.html">7.3. Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.99_Python_OOP_solutions.html">7.4. Object Orientated Programming Exercise Solutions</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MATLAB</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="8_MATLAB_basics.html">8. MATLAB Basics</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8.1_Basic_arithmetic_operations.html">8.2. Basic arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.2_MATLAB_variables.html">8.3. MATLAB Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.3_MATLAB_Strings.html">8.4. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.4_MATLAB_programs.html">8.5. MATLAB programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.5_Printing_output.html">8.6. Printing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.6_Formatting_code.html">8.7. Formatting code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Arrays.html">9. Arrays</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="9.1_Declaring_arrays.html">9.1. Declaring arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2_Array_indexing.html">9.2. Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.3_Array_operations.html">9.3. Array operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.4_Manipulating_arrays.html">9.4. Manipulating Arrays</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="10_Logic_and_if_statements.html">10. Logic and If Statements</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10.1_Conditional_statements.html">10.1. Conditional statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.2_Logical_operators.html">10.2. Logical operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="10.3_If_statements.html">10.3. If statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="11_Loops.html">11. Loops</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="11.1_For_loops.html">11.1. For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.2_While_loops.html">11.2. While loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.3_Loop_control.html">11.3. Loop control</a></li>
<li class="toctree-l2"><a class="reference internal" href="11.4_Nested_loops.html">11.4. Nested loops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="12_Functions.html">12. Functions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="12.1_Declaring_functions.html">12.1. Declaring functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.2_Arguments.html">12.2. Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.3_Return_values.html">12.3. Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.4_Lambda_functions.html">12.4. Anonymous functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="12.5_Recursion.html">12.5. Recursion</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="13_Plotting.html">13. Plotting</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="13.1_Line_plots.html">13.1. Line Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.2_Multiple_plots.html">13.2. Multiple plots on the same axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.3_Scatter_plots.html">13.3. Scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.4_Surface_plots.html">13.4. Surface plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.5_Contour_plots.html">13.5. Contour plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="13.6_Image_plots.html">13.6. Image plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="14_OOP.html">14. Object Orientated Programming</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="14.1_Classes.html">14.1. Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="14.2_Methods.html">14.2. Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="14.3_Inheritance.html">14.3. Inheritance</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/2.1_Declaring_arrays.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/2.1_Declaring_arrays.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Declaring arrays</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#range-of-numbers">2.2.1. Range of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-special-matrices">2.2.2. Generating special matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">2.2.3. Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="declaring-arrays">
<h1><span class="section-number">2.2. </span>Declaring arrays<a class="headerlink" href="#declaring-arrays" title="Permalink to this heading">#</a></h1>
<p>NumPy arrays can be declared using the <a href="https://numpy.org/doc/stable/reference/arrays.ndarray.html" target="_blank"> <code class="docutils literal notranslate"><span class="pre">np.array()</span></code></a> function.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a = np.array([ a1, a2, ..., an ])
</pre></div>
</div>
<p>In Spyder, create a new Python file called <strong>2_Arrays.py</strong> and save it to your OneDrive folder. We are going to declare an array for the vector <span class="math notranslate nohighlight">\(\vec{a} = (1, 2, 3)\)</span>. Enter the code below into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># =============================================================================</span>
<span class="c1"># 2. Arrays</span>
<span class="c1"># =============================================================================</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">2. Arrays</span><span class="se">\n</span><span class="s2">---------&quot;</span><span class="p">)</span>

<span class="c1"># 2.2 Declaring arrays</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">2.2 Declaring arrays</span><span class="se">\n</span><span class="s2">--------------------&quot;</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the elements in the row vector are contained within square bracket and elements are separated using commas. Run your program and you should see the following.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2. Arrays
---------

2.2 Declaring arrays
--------------------
a = [1 2 3]
</pre></div>
</div>
<p>To declare a 2D array we input multiple row vectors separated by commas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="n">a11</span><span class="p">,</span> <span class="n">a12</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">a1n</span> <span class="p">],</span>
              <span class="p">[</span> <span class="n">a21</span><span class="p">,</span> <span class="n">a22</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">a2n</span> <span class="p">],</span>
                 <span class="p">:</span>    <span class="p">:</span>         <span class="p">:</span>
              <span class="p">[</span> <span class="n">am1</span><span class="p">,</span> <span class="n">am2</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">amn</span> <span class="p">]])</span>
</pre></div>
</div>
<p>Lets declare a 2D array for the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix} 1 &amp; 2 \\ 3 &amp; 4 \end{pmatrix}.\end{split}\]</div>
<p>Enter the following into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A = </span><span class="se">\n</span><span class="si">{</span><span class="n">A</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A = 
[[1 2]
 [3 4]]
</pre></div>
</div>
<hr class="docutils" />
<section id="range-of-numbers">
<span id="np-arange-section"></span><h2><span class="section-number">2.2.1. </span>Range of numbers<a class="headerlink" href="#range-of-numbers" title="Permalink to this heading">#</a></h2>
<p>A 1D array containing a sequence of numbers can be generated using the <a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html?highlight=numpy%20arange#numpy.arange" target="_blank"><code class="docutils literal notranslate"><span class="pre">numpy.arange()</span></code></a> command.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span> <span class="p">:</span> <span class="n">stop</span> <span class="p">:</span> <span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">start</span></code> is the first number in the range, <code class="docutils literal notranslate"><span class="pre">stop</span></code> is <strong>1 more than the last number in the range</strong> and <code class="docutils literal notranslate"><span class="pre">step</span></code> is the difference between the numbers. If <code class="docutils literal notranslate"><span class="pre">start</span></code> or <code class="docutils literal notranslate"><span class="pre">step</span></code> aren’t specified Python uses default values of <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<p>To generate an array containing the numbers 1 to 9 we use <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">10</span></code> (1 more than the last number 9) and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>. Enter the following code into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> b = </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>b = [1 2 3 4 5 6 7 8 9]
</pre></div>
</div>
<p>Since Python uses the default values of <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code> we don’t need to specify the <code class="docutils literal notranslate"><span class="pre">step</span></code> value. Change the range command to <code class="docutils literal notranslate"><span class="pre">np.arange(1,</span> <span class="pre">10)</span></code> and rerun your program, you should see that the output has not changed.</p>
<p>To generate an array containing the even numbers between 0 and 20 inclusive we use <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">21</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">2</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">c = </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>c = [ 0  2  4  6  8 10 12 14 16 18 20]
</pre></div>
</div>
<p>Note that 0 is an even number since the definition of an even number is a number that has a remainder of 0 when divided by 2.</p>
<p>We can also use negative step values. To generate an array containing the numbers 10 to 1 in descending order we have <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">0</span></code> (1 less than the last number 0) and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">-1</span></code>. Enter the following code into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">d = </span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>d = [10  9  8  7  6  5  4  3  2  1]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="generating-special-matrices">
<h2><span class="section-number">2.2.2. </span>Generating special matrices<a class="headerlink" href="#generating-special-matrices" title="Permalink to this heading">#</a></h2>
<p>The NumPy library contains functions that can be used to generate arrays for some <a href="https://jonshiach.github.io/LA-book/_pages/1.2_Special_matrices.html" target="_blank">special matrices</a> (<a class="reference internal" href="#special-matrices-table"><span class="std std-numref">Table 2.1</span></a>).</p>
<table class="table" id="special-matrices-table">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">NumPy functions for generating special matrices</span><a class="headerlink" href="#special-matrices-table" title="Permalink to this table">#</a></caption>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.zeros((m,</span> <span class="pre">n))</span></code></p></td>
<td><p>An <span class="math notranslate nohighlight">\(m \times n\)</span> array of 0s</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">np.ones((m,</span> <span class="pre">n))</span></code></p></td>
<td><p>An <span class="math notranslate nohighlight">\(m \times n\)</span> array of 1s</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">np.eye(n)</span></code></p></td>
<td><p>An <span class="math notranslate nohighlight">\(n \times n\)</span> identity matrix</p></td>
</tr>
</tbody>
</table>
<p>To print a <span class="math notranslate nohighlight">\(1\times 6\)</span> array of 0s add the following code to your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2.2.2 Special matrices</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">2.2.2 Special matrices</span><span class="se">\n</span><span class="s2">----------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;1x6 array of zeros</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2.2.2 Special matrices
----------------------
1x6 array of zeros

[0. 0. 0. 0. 0. 0.]
</pre></div>
</div>
<p>To print a <span class="math notranslate nohighlight">\(4 \times 4\)</span> array of 1s add the following code to your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">4x4 array of ones</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>4x4 array of ones

[[1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]
 [1. 1. 1. 1.]]
</pre></div>
</div>
<p>To print a <span class="math notranslate nohighlight">\(5 \times 5\)</span> identity matrix add the following code to your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The 5x5 identity matrix</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The 5x5 identity matrix

[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="exercise">
<h2><span class="section-number">2.2.3. </span>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h2>
<p>Create a new Python file called <strong>2_Arrays_exercises.py</strong> and save it to your OneDrive folder. Use it to answer the following exercises.</p>
<div class="exercise admonition" id="python-declaring-arrays-ex">

<p class="admonition-title"><span class="caption-number">Exercise 2.1 </span></p>
<section id="exercise-content">
<p>Define and print arrays corresponding to the following vectors and matrices</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\vec{a} = (6, 3, 4, -1)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B = \begin{pmatrix} 3 &amp; 5 &amp; -2 \\ 2 &amp; 4 &amp; 3 \\ 7 &amp; 2 &amp; -1 \end{pmatrix}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C = \begin{pmatrix} 2 &amp; 0 &amp; -1 &amp; 4 \\ 7 &amp; -3 &amp; 9 &amp; -5 \end{pmatrix}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(D = \begin{pmatrix} -4 &amp; 4 &amp; 2 \\ 7 &amp; 5 &amp; -3 \\ 5 &amp; 1 &amp; 6 \end{pmatrix}\)</span></p></li>
<li><p>An array of odd numbers up to and including 31</p></li>
<li><p>An array containing the multiples of 6 that between 0 and 100 inclusive</p></li>
<li><p>An array containing the multiples of 9 between 900 and 1000 in reverse order</p></li>
<li><p>A 4 <span class="math notranslate nohighlight">\(\times\)</span> 8 array of 3s</p></li>
<li><p>A 10 <span class="math notranslate nohighlight">\(\times\)</span> 10 identity matrix</p></li>
</ol>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2_Arrays.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Arrays</p>
      </div>
    </a>
    <a class="right-next"
       href="2.2_Array_indexing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Array Indexing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#range-of-numbers">2.2.1. Range of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-special-matrices">2.2.2. Generating special matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">2.2.3. Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>