

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Defining arrays &#8212; Programming Skills Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/2.1_Defining_arrays';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Indexing" href="2.2_Array_indexing.html" />
    <link rel="prev" title="2. Arrays" href="2_Arrays.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Python_basics.html">1. Python Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_Python_variables.html">Python Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_Python_programs.html">Python programs</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2_Arrays.html">2. Arrays</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Defining arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Array_indexing.html">Array Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_Array_operations.html">Array operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_Logic_and_if_statements.html">3. Logic and If Statements</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_Loops.html">4. Loops</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A_Exercise_solutions.html">Exercise Solutions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F_pages/2.1_Defining_arrays.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/2.1_Defining_arrays.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Defining arrays</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#range-of-numbers">Range of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-special-matrices">Generating special matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenating-arrays">Concatenating arrays</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="defining-arrays">
<h1>Defining arrays<a class="headerlink" href="#defining-arrays" title="Permalink to this heading">#</a></h1>
<p>To define a 1D array in Python we can use the NumPy command <a href="https://numpy.org/doc/stable/reference/arrays.ndarray.html" target="_blank"> <code class="docutils literal notranslate"><span class="pre">np.array</span></code></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="n">an</span> <span class="p">])</span>
</pre></div>
</div>
<p>In Spyder create a new Python file called <strong>2_Arrays.py</strong> and save it to your OneDrive folder. We are going to create an array for the vector <span class="math notranslate nohighlight">\(\vec{a} = (1, 2, 3)\)</span>, enter the code below into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Defining arrays</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Defining arrays</span><span class="se">\n</span><span class="s2">---------------&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the elements in the row vector are contained within square bracket and elements are separated using commas. Run your program and you should see the following.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a = [1 2 3]
</pre></div>
</div>
<p>To define a 2D array (i.e., a matrix) we input multiple row vectors separated by commas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="n">a11</span><span class="p">,</span> <span class="n">a12</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">a1n</span> <span class="p">],</span>
              <span class="p">[</span> <span class="n">a21</span><span class="p">,</span> <span class="n">a22</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">a2n</span> <span class="p">],</span>
                 <span class="p">:</span>    <span class="p">:</span>         <span class="p">:</span>
              <span class="p">[</span> <span class="n">am1</span><span class="p">,</span> <span class="n">am2</span><span class="p">,</span> <span class="o">..</span> <span class="p">,</span> <span class="n">amn</span> <span class="p">]])</span>
</pre></div>
</div>
<p>Lets define a 2D array for the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix} 1 &amp; 2 \\ 3 &amp; 4 \end{pmatrix}.\end{split}\]</div>
<p>Enter the following into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A = </span><span class="se">\n</span><span class="si">{</span><span class="n">A</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A = 
[[1 2]
 [3 4]]
</pre></div>
</div>
<hr class="docutils" />
<section id="range-of-numbers">
<span id="np-arange-section"></span><h2>Range of numbers<a class="headerlink" href="#range-of-numbers" title="Permalink to this heading">#</a></h2>
<p>A one-dimensional array containing a sequence of numbers can be generated using the <code class="docutils literal notranslate"><span class="pre">np.arange()</span></code> command (<a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html?highlight=numpy%20arange#numpy.arange" target="_blank"><code class="docutils literal notranslate"><span class="pre">numpy.arange</span></code> help page</a>).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">&lt;</span><span class="n">start</span><span class="o">&gt;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">stop</span><span class="o">&gt;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">step</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code> is the first number in the range, <code class="docutils literal notranslate"><span class="pre">&lt;stop&gt;</span></code> is <strong>1 more than the last number in the range</strong> and <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code> is the difference between the numbers. If <code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code> aren’t specified Python uses default values of <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<p>To generate an array containing the numbers 1 to 9 we use <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">10</span></code> (1 more than the last number 9) and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code>. Enter the following code into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> b = </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>b = [1 2 3 4 5 6 7 8 9]
</pre></div>
</div>
<p>Since Python uses the default values of <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code> we don’t need to specify the <code class="docutils literal notranslate"><span class="pre">step</span></code> value. Delete <code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">1</span></code> and rerun your program, you should see that the output has not changed.</p>
<p>To generate an array containing the even numbers between 0 and 20 inclusive we use <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">21</span></code> and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">2</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">c = </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>c = [ 0  2  4  6  8 10 12 14 16 18 20]
</pre></div>
</div>
<p>Note that 0 is an even number since the definition of an even number is a number that has a remainder of 0 when divided by 2.</p>
<p>We can also use negative step values. To generate an array containing the numbers 10 to 1 in descending order we have <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">=</span> <span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">=</span> <span class="pre">0</span></code> (1 less than the last number 0) and <code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">-1</span></code>. Enter the following code into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">d = </span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>d = [10  9  8  7  6  5  4  3  2  1]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="generating-special-matrices">
<h2>Generating special matrices<a class="headerlink" href="#generating-special-matrices" title="Permalink to this heading">#</a></h2>
<p>The NumPy library has some commands that can be used to generate <a href="https://jonshiach.github.io/LA-book/pages/1.2_Special_matrices.html" target="_blank">special matrices</a>. To generate an array containing all zeros, all ones or the identity matrix we can use the following commands</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>np.zeros( (&lt;number of rows&gt;, &lt;number of columns&gt;) )
np.ones( (&lt;number of rows&gt;, &lt;number of columns&gt;) )
np.eye(&lt;number of rows and columns&gt;)
</pre></div>
</div>
<p>To print a <span class="math notranslate nohighlight">\(4\times 4\)</span> array of zeros add the following code to your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Special arrays</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Defining special arrays</span><span class="se">\n</span><span class="s2">-----------------------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;1x6 array of zeros</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">4x4 array of ones</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The 5x5 identity matrix</span><span class="se">\n\n</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Defining special arrays
-----------------------
1x6 array of zeros

[0. 0. 0. 0. 0. 0.]

4x4 array of ones

[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]

The 5x5 identity matrix

[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="concatenating-arrays">
<h2>Concatenating arrays<a class="headerlink" href="#concatenating-arrays" title="Permalink to this heading">#</a></h2>
<p>NumPy arrays can be <strong>concatenated</strong> (merged) using the <code class="docutils literal notranslate"><span class="pre">np.concatenate</span></code> command (<a href="https://numpy.org/doc/stable/reference/generated/numpy.concatenate.html?highlight=concatenate#numpy.concatenate" target="_blank"><code class="docutils literal notranslate"><span class="pre">np.concatenate</span></code> help page</a>).</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>np.concatenate( (&lt;array 1&gt;, &lt;array 2&gt;), axis=&lt;axis&gt;)
</pre></div>
</div>
<p>If you want to place <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">2</span></code> under <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">1</span></code> then <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">=</span> <span class="pre">0</span></code>, else if you want <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">2</span></code> to be placed to the right of <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">1</span></code> then <code class="docutils literal notranslate"><span class="pre">axis</span> <span class="pre">=</span> <span class="pre">1</span></code>.  Enter the following code into your program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Concenating arrays</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Concatenating arrays</span><span class="se">\n</span><span class="s2">--------------------&quot;</span><span class="p">)</span>

<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A = </span><span class="se">\n</span><span class="si">{</span><span class="n">A</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">B = </span><span class="se">\n</span><span class="si">{</span><span class="n">B</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">C = </span><span class="se">\n</span><span class="si">{</span><span class="n">C</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">D = </span><span class="se">\n</span><span class="si">{</span><span class="n">D</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run your program and you should see the following added to the console output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Concatenating arrays
--------------------
A = 
[[1 2]
 [3 4]]

B = 
[[5 6]
 [7 8]]

C = 
[[1 2]
 [3 4]
 [5 6]
 [7 8]]

D = 
[[1 2 5 6]
 [3 4 7 8]]
</pre></div>
</div>
<hr class="docutils" />
<div class="exercise admonition" id="defining-arrays-exercise">

<p class="admonition-title"><span class="caption-number">Exercise 4 </span></p>
<section id="exercise-content">
<p>Create a new Python file called <code class="docutils literal notranslate"><span class="pre">1_Arrays_exercises.py</span></code> and write a program to answer the following.</p>
<ol class="arabic simple">
<li><p>Define and print arrays corresponding to the following vectors and matrices</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
   \vec{a} &amp;= (6, 3, 4, -1) &amp;
   B &amp;= \begin{pmatrix} 3 &amp; 5 &amp; -2 \\ 2 &amp; 4 &amp; 3 \\ 7 &amp; 2 &amp; -1 \end{pmatrix} \\
   C &amp;= \begin{pmatrix} 2 &amp; 0 &amp; -1 &amp; 4 \\ 7 &amp; -3 &amp; 9 &amp; -5 \end{pmatrix} &amp;
   D &amp;= \begin{pmatrix} -4 &amp; 4 &amp; 2 \\ 7 &amp; 5 &amp; -3 \\ 5 &amp; 1 &amp; 6 \end{pmatrix}
\end{align*} \end{split}\]</div>
<ol class="arabic simple" start="2">
<li><p>Use NumPy commands to print the following arrays</p></li>
</ol>
<ul class="simple">
<li><p>An array of odd numbers up to and including 31</p></li>
<li><p>An array containing the multiples of 6 that between 0 and 100 inclusive</p></li>
<li><p>An array containing the multiples of 9 between 900 and 1000 in reverse order</p></li>
<li><p>A <span class="math notranslate nohighlight">\(4\times 8\)</span> array of 3s</p></li>
<li><p>A <span class="math notranslate nohighlight">\(10 \times 10\)</span> identity matrix</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">np.concatenate()</span></code> command to print the following:</p></li>
</ol>
<ul class="simple">
<li><p>The <span class="math notranslate nohighlight">\(D\)</span> appended to the right of <span class="math notranslate nohighlight">\(B\)</span></p></li>
<li><p>The first two rows of <span class="math notranslate nohighlight">\(D\)</span> appended to the bottom of <span class="math notranslate nohighlight">\(B\)</span></p></li>
</ul>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2_Arrays.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. Arrays</p>
      </div>
    </a>
    <a class="right-next"
       href="2.2_Array_indexing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Array Indexing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#range-of-numbers">Range of numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-special-matrices">Generating special matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenating-arrays">Concatenating arrays</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>